\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{\centering Abstract}{section*.1}{}}
\newlabel{introduction}{{}{1}{\centering Introduction}{section*.2}{}}
\newlabel{method-1}{{}{1}{\centering Method 1}{section*.3}{}}
\newlabel{method-2}{{}{2}{\centering Method 2}{section*.5}{}}
\newlabel{data}{{}{3}{\centering Data}{section*.7}{}}
\newlabel{method-1-1}{{}{3}{\centering Method 1}{section*.8}{}}
\newlabel{method-2-1}{{}{4}{\centering Method 2}{section*.9}{}}
\newlabel{data-analysis-and-results}{{}{4}{\centering Data Analysis and Results}{section*.10}{}}
\newlabel{method-1-2}{{}{4}{\centering Method 1}{section*.11}{}}
\newlabel{method-2-2}{{}{5}{\centering Method 2}{section*.12}{}}
\newlabel{conclusions}{{}{5}{\centering Conclusions}{section*.13}{}}
